# Configuración de email (información sensible)
# Solo se necesitan estas variables - el resto de la configuración está en app-config.json

EMAIL_SENDER=micorreo@gmail.com
# IMPORTANTE: Necesitas reemplazar esta contraseña con una "Contraseña de aplicación" de Google
# Ve a: https://myaccount.google.com/security → Verificación en 2 pasos → Contraseñas de aplicaciones
# Genera una nueva para "Correo" y reemplaza el valor siguiente (será de 16 caracteres). Sacale los espacios.
EMAIL_PASSWORD=app_password
EMAIL_RECIPIENTS=destino1@gmail.com,destino2@empresa.com